<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML CSS JS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

<!ALL>
    <div id="block">
      <h1 id="welcome">Calculate <br>MATH OPERATIONS</h1>
      <fieldset>
        <p>Input two numbers <br>and choose operation:</p>
        <input id="a" type="number" placeholder="number1" required>

        <select id="oper">
          <option value="define">operation</option>
          <option value="add">+</option>
          <option value="sub">-</option>
          <option value="mult">*</option>
        </select>
        
        <input id="b" type="number" placeholder="number2" required>

        <p>Input the estimated result:</p>
        <input id="estim" type="number" placeholder="estimated" required>
        <br>
      </fieldset>

      <div id="block1">
        <p id="message">Сheck yourself!<br> When you are ready push on button!</p>
      </div>

      <button id="check" disabled="true" type="check">Check</button><br>
      <button id="reset" type="reset">Reset</button>
    </div>




  <script src="script.js"></script>
</body>
</html>
