/* CSS styles */
body {  background-color: rgb(213, 224, 168);
  text-align: center;}

h1   {color: rgb(52, 115, 139); 
  font-family: 'Verdana', 'Arial', sans-serif;
  font-size: 24px;}

p   {color: black; 
  font-family: 'Verdana', 'Arial', sans-serif;
  font-size: 14px;
  line-height: 22px;
  margin: 10px;
}

input {
  width: 100px;}

.container {
  margin: 0 auto;
  width: 650px;
  background-color: rgb(183, 194, 140);
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 4px;
  text-align: center;}

#block {
  float: left;
  display: block;
  padding 20px 20px 50px 20px;
  width: 350px;
  height: 400px;
  margin: 10px;
  border: 2px solid grey;
  background-color: white;
  text-align: center;}

#block1 {
  height: 65px;}

button {  
  width: 60px;
  margin: 0px 10px 5px 10px;}

#check {
  margin: 0px 10px 0px 10px;
}

#reset {  
  margin: 10px 10px 20px 10px;
  background-color: #f72056;
  color: white;}

fieldset {border: 1px solid grey;}
