<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML CSS JS</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
  <div class="container">
<!SUM>
    <div id="block">
      <h1 id="welcome">Calculate <br> ADDING</h1>
      <fieldset>
        <p>Input two numbers:</p>
        <input id="a1" type="number" placeholder="number1" required>
        <input id="b1" type="number" placeholder="number2" required>

        <p>Input the estimated result:</p>
        <input id="sum" type="number" placeholder="estimated" required>
        <br>
      </fieldset>

      <div id="block1">
        <p id="message1">Сheck yourself!<br> When you are ready push on button!</p>
      </div>

      <button id="check1" type="check">Check</button><br>
      <button id="reset1" type="reset">Reset</button>
    </div>
      
<!SUB>
    <div id="block">
      <h1 id="welcome">Calculate <br>SUBSTRACTING</h1>
      <fieldset>
        <p>Input two numbers:</p>
        <input id="a2" type="number" placeholder="number1" required>
        <input id="b2" type="number" placeholder="number2" required>

        <p>Input the estimated result:</p>
        <input id="sub" type="number" placeholder="estimated" required>
        <br>
      </fieldset>

      <div id="block1">
        <p id="message2">Сheck yourself!<br> When you are ready push on button!</p>
      </div>

      <button id="check2" type="check">Check</button><br>
      <button id="reset2" type="reset">Reset</button>
    </div>
    
<!MULT>
    <div id="block">
      <h1 id="welcome">Calculate <br>MULTIPLYING</h1>
      <fieldset>
        <p>Input two numbers:</p>
        <input id="a3" type="number" placeholder="number1" required>
        <input id="b3" type="number" placeholder="number2" required>

        <p>Input the estimated result:</p>
        <input id="mult" type="number" placeholder="estimated" required>
        <br>
      </fieldset>

      <div id="block1">
        <p id="message3">Сheck yourself!<br> When you are ready push on button!</p>
      </div>

      <button id="check3" type="check">Check</button><br>
      <button id="reset3" type="reset">Reset</button>
    </div>
    
<!ALL>
    <div id="block">
      <h1 id="welcome">Calculate <br>MATH OPERATIONS</h1>
      <fieldset>
        <p>Input two numbers <br>and choose operation:</p>
        <input id="a4" type="number" placeholder="number1" required>

        <select id="oper">
          <option value="add">+</option>
          <option value="sub">-</option>
          <option value="mult">*</option>
        </select>
        
        <input id="b4" type="number" placeholder="number2" required>

        <p>Input the estimated result:</p>
        <input id="res" type="number" placeholder="estimated" required>
        <br>
      </fieldset>

      <div id="block1">
        <p id="message4">Сheck yourself!<br> When you are ready push on button!</p>
      </div>

      <button id="check4" type="check">Check</button><br>
      <button id="reset4" type="reset">Reset</button>
    </div>


  </div>


  <script src="script.js"></script>
</body>
</html>
