body {background-color: rgb(213, 224, 168);
  margin-left: auto;
  margin-right: auto;
  text-align: center}

h1   {color: rgb(52, 115, 139); 
  font-family: 'Verdana', 'Arial', sans-serif;
  font-size: 30px;}

p    {font-family: 'Verdana', 'Arial', sans-serif;
  font-size: 14px;}

h2   {color: rgb(52, 115, 139); 
  font-family: 'Verdana', 'Arial', sans-serif;
  font-size: 24px;}

h3   {color: rgb(52, 115, 139); 
  font-family: 'Verdana', 'Arial', sans-serif;
  font-size: 18px;}

div  {width: 450px;
  margin-left: auto;
  margin-right: auto;
  border: 30px solid rgb(183, 194, 140);
  background-color: rgb(183, 194, 140);
  }

/*div1  {width: 450px;
  margin: 0 auto;
    }*/
div1 ul {
    display: table;
    margin: 0 auto;
    font-family: 'Verdana', 'Arial', sans-serif;
    text-align: left
}
div1 ol {
    display: table;
    margin: 0 auto;
    font-family: 'Verdana', 'Arial', sans-serif;
    text-align: left
}

img  {margin: 10;
  /*box-shadow: 0px 0px 15px 5px #ffffff;*/
  border: 5px solid white;
  }

figcaption  
 {font-family: 'Verdana', 'Arial',  sans-serif; 
  line-height: 25px;
  font-size: 14px;
  font-style: italic;}


fieldset 
 {font-family: 'Verdana', 'Arial', sans-serif;
  font-size: 14px;
  margin: 20px;
  background-color: #ededed;
  color: rgb(52, 115, 139);
  padding: 20px}

legend 
 {font-size: 14px;
  color: #ffffff;
  background-color: rgb(52, 115, 139);
  font-weight: bold;}

button 
 {background-color: rgb(52, 115, 139);
  color: #ffffff;}

input {color: rgb(52, 115, 139);
  }
